@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared styles */
.display-flex{
    display: flex;
}
.dark1{
    color: #131313;
}
.dark2{
    color: #424242;
}
.dark3{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    border: 1px solid black;
    border-style: none;
    border-radius: 8px;
    background-color: #FF900E;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 24px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.section-title-description{
    font-size: 1rem;
    font-weight: 400;
}
/* main styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* header styles */

/* nav-bar styles */
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-size: 2.81rem;
    font-weight: 700;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 1.12rem;
    font-weight: 500;
}

/* banner related styles */
.banner-container{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 25px;
}
.banner-description{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 30px;
}
.banner-image{
    width: 100%;
}

/* team and feature related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 90px;
}
.our-features{
    margin-left: 72px;
    max-width: 537px;
}
#quick-list{
    font-size: 2.8rem;
    font-weight: 500;
}
#of-our{
    font-size: 2.8rem;
    font-weight: 700;
}
#features{
    font-size: 2.8rem;
    font-weight: 700;
    color: #FF900E;
}
.feature-title{
    padding-bottom: 15px;
}
.feature-title-description{
    padding-bottom: 32px;
}

/* some facts styles */
/* .section-title{
    font-size: 2.8rem;
    font-weight: 700;
} */
 
.fact-description{
    max-width: 540px;
    margin-bottom: 100px;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
 }
 .fact-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    /* padding: 50px 35px; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
 }
 /* .icons{
    margin-top: 45px;
    margin-bottom: 10px;
 } */
 .facts-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
 }
 .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;

 }
 /* sponsor styles */
 .sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
 }
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}

/* responsive for small device layout */
@media screen and (max-width: 576px) {
    .navbar, .nav-links{
        flex-direction: column;
    }
    .nav-links{
        gap: 5px;
    }
    .teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    .section-title-facts{
        margin-left: 25px;
    }
    .fact-description{
        margin-left: 25px;
    }
    .fact-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        justify-items: center;
    }
    .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-items: center;
    }
}

/* responsive for medium device layout */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .section-title-facts{
        margin-left: 50px;
    }
    .fact-description{
        margin-left: 50px;
    }
    .fact-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-left: 60px;
    }
    .sponsor-companies{
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-left: 40px;
    }

}